{% load i18n %}{% autoescape off %}

{% blocktrans %}
You are receiving this email because you have been registered as a retailer at Gas Yetu.
Here are your login credentials.
Username : {{ phone_number }}.
Password : {{ mCode }}. 
Login to the system and complete the regitsration.
{% endblocktrans %}

{% blocktrans %}The Gas Yetu Team. {% endblocktrans %}

{% endautoescape %}